SensorStandardImage/MainWindow.xaml

<Window x:Class="SensorStandardImage.MainWindow"
		Name="This"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:SensorStandardImage"
		xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
		mc:Ignorable="d"
		Title="Sensor Standard Image" 
		Height="600" Width="1000" 
		MinHeight="600" MinWidth="1000"
		Closed="MainWindow_OnClosed"
		Background="{StaticResource MaterialDesignPaper}"
		TextElement.Foreground="{StaticResource MaterialDesignBody}"
		DataContext="{Binding ElementName=This}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="0.5">
            <vlc:VlcControl Name="VlcControl"/>
        </Border>
        <Button Name="StartButton" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="6,193,0,0" 
                VerticalAlignment="Top" Width="100" Click="StartButton_Click" Height="31"/>
        <Button Name="StopButton" Content="Stop" Grid.Column="1" HorizontalAlignment="Right" Margin="0,193,10.6,0" 
                VerticalAlignment="Top" Width="100" Click="StopButton_Click" Height="31"/>
        <TextBox Grid.Column="1" Height="50" Margin="6,10,9.6,0" TextWrapping="Wrap" 
				 Text="{Binding IP, Mode=TwoWay}" VerticalContentAlignment="Bottom"
				 md:HintAssist.Hint="IP"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="50" Margin="6,65,9.6,0" 
				 TextWrapping="Wrap" VerticalContentAlignment="Bottom"
				 md:HintAssist.Hint="Port"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
				 Text="{Binding Port, Mode=TwoWay}" 
				 VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="50" Margin="5,120,10.6,0" 
		         TextWrapping="Wrap" VerticalContentAlignment="Bottom"
		         Text="{Binding NotificationPort, Mode=TwoWay}" 
		         md:HintAssist.Hint="Notification Port"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
		         VerticalAlignment="Top"/>
        <Border Grid.Column="1" Margin="6,229,9.6,28.4" BorderThickness="0.5" BorderBrush="{StaticResource MaterialDesignBody}">
            <ScrollViewer Name="ScrollViewer" BorderThickness="0">
                <ListView Name="LogList" />
            </ScrollViewer>
        </Border>
        <CheckBox Name="KeepAliveCheckBox" Content="Show Keep Alive" Grid.Column="1" 
                  HorizontalAlignment="Left" Margin="6,0,0,5.4" Height="18"
                  VerticalAlignment="Bottom" 
				  VerticalContentAlignment="Top"
                  Checked="KeepAliveCheckBox_OnChecked" Unchecked="KeepAliveCheckBox_OnUnchecked"/>
        <CheckBox Content="Validate" Grid.Column="1" HorizontalAlignment="Right" 
                  Margin="0,0,10.6,5.4" VerticalAlignment="Bottom" Name="ValidateCheckBox"
                  Checked="ValidateCheckBox_OnChecked" Unchecked="ValidateCheckBox_OnUnchecked"/>

    </Grid>
</Window>
